==15356== Memcheck, a memory error detector
==15356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15356== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15356== Command: ./philosophers_42 10 20 10 4
==15356== Parent PID: 2175
==15356== 
--15356-- 
--15356-- Valgrind options:
--15356--    --leak-check=full
--15356--    --show-leak-kinds=all
--15356--    --track-origins=yes
--15356--    --verbose
--15356--    --log-file=valgrind-out.txt
--15356-- Contents of /proc/version:
--15356--   Linux version 5.3.0-45-generic (buildd@lcy01-amd64-027) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #37~18.04.1-Ubuntu SMP Fri Mar 27 15:58:10 UTC 2020
--15356-- 
--15356-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--15356-- Page sizes: currently 4096, max supported 4096
--15356-- Valgrind library directory: /usr/lib/valgrind
--15356-- Reading syms from /home/user42/philosophers_42/philo_two/philosophers_42
--15356-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--15356--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--15356--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--15356--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--15356--   .. CRC is valid
--15356-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15356--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15356--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--15356--    object doesn't have a symbol table
--15356--    object doesn't have a dynamic symbol table
--15356-- Scheduler: using generic scheduler lock implementation.
--15356-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15356== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15356-by-user42-on-???
==15356== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15356-by-user42-on-???
==15356== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15356-by-user42-on-???
==15356== 
==15356== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15356== don't want to do, unless you know exactly what you're doing,
==15356== or are doing some strange experiment):
==15356==   /usr/lib/valgrind/../../bin/vgdb --pid=15356 ...command...
==15356== 
==15356== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15356==   /path/to/gdb ./philosophers_42
==15356== and then give GDB the following command
==15356==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15356
==15356== --pid is optional if only one valgrind process is running
==15356== 
--15356-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--15356-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--15356-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15356--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15356--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--15356--    object doesn't have a symbol table
--15356-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15356--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15356--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--15356--    object doesn't have a symbol table
==15356== WARNING: new redirection conflicts with existing -- ignoring it
--15356--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--15356--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--15356-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--15356-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--15356-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--15356--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--15356--   .. build-id is valid
--15356-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--15356--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--15356--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--15356--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--15356--   .. CRC is valid
--15356-- REDIR: 0x50f9c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f8d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f9f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f8790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f8d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50fb7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f9de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f9c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f8d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f8800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f9d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x51170f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f8ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f8870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f9fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f8840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50fa0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f8da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f87c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f8c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x51036c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f9ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f9be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x5117eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f9050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f9f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50f9ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50fb7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x50fa040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--15356-- REDIR: 0x51e93c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--15356-- REDIR: 0x50f2070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--15356-- REDIR: 0x51e9590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--15356-- REDIR: 0x51e8fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--15356-- REDIR: 0x51e9ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--15356-- REDIR: 0x51e9ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
==15356== Syscall param write(buf) points to uninitialised byte(s)
==15356==    at 0x4E4D281: write (write.c:27)
==15356==    by 0x4E4C268: sem_open (sem_open.c:269)
==15356==    by 0x109435: set_up_sem (in /home/user42/philosophers_42/philo_two/philosophers_42)
==15356==    by 0x109519: set_up_philos (in /home/user42/philosophers_42/philo_two/philosophers_42)
==15356==    by 0x108CC8: main (in /home/user42/philosophers_42/philo_two/philosophers_42)
==15356==  Address 0x1ffefffddc is on thread 1's stack
==15356==  in frame #1, created by sem_open (sem_open.c:141)
==15356==  Uninitialised value was created by a stack allocation
==15356==    at 0x4E4BF34: sem_open (sem_open.c:141)
==15356== 
==15356== Syscall param write(buf) points to uninitialised byte(s)
==15356==    at 0x4E4D281: write (write.c:27)
==15356==    by 0x4E4C268: sem_open (sem_open.c:269)
==15356==    by 0x109549: set_up_philos (in /home/user42/philosophers_42/philo_two/philosophers_42)
==15356==    by 0x108CC8: main (in /home/user42/philosophers_42/philo_two/philosophers_42)
==15356==  Address 0x1ffefffe1c is on thread 1's stack
==15356==  in frame #1, created by sem_open (sem_open.c:141)
==15356==  Uninitialised value was created by a stack allocation
==15356==    at 0x4E4BF34: sem_open (sem_open.c:141)
==15356== 
--15356-- REDIR: 0x50f5030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--15356-- REDIR: 0x50f2950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--15356-- REDIR: 0x51c4d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
==15356== 
==15356== HEAP SUMMARY:
==15356==     in use at exit: 0 bytes in 0 blocks
==15356==   total heap usage: 17 allocs, 17 frees, 4,003 bytes allocated
==15356== 
==15356== All heap blocks were freed -- no leaks are possible
==15356== 
==15356== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==15356== 
==15356== 1 errors in context 1 of 2:
==15356== Syscall param write(buf) points to uninitialised byte(s)
==15356==    at 0x4E4D281: write (write.c:27)
==15356==    by 0x4E4C268: sem_open (sem_open.c:269)
==15356==    by 0x109549: set_up_philos (in /home/user42/philosophers_42/philo_two/philosophers_42)
==15356==    by 0x108CC8: main (in /home/user42/philosophers_42/philo_two/philosophers_42)
==15356==  Address 0x1ffefffe1c is on thread 1's stack
==15356==  in frame #1, created by sem_open (sem_open.c:141)
==15356==  Uninitialised value was created by a stack allocation
==15356==    at 0x4E4BF34: sem_open (sem_open.c:141)
==15356== 
==15356== 
==15356== 1 errors in context 2 of 2:
==15356== Syscall param write(buf) points to uninitialised byte(s)
==15356==    at 0x4E4D281: write (write.c:27)
==15356==    by 0x4E4C268: sem_open (sem_open.c:269)
==15356==    by 0x109435: set_up_sem (in /home/user42/philosophers_42/philo_two/philosophers_42)
==15356==    by 0x109519: set_up_philos (in /home/user42/philosophers_42/philo_two/philosophers_42)
==15356==    by 0x108CC8: main (in /home/user42/philosophers_42/philo_two/philosophers_42)
==15356==  Address 0x1ffefffddc is on thread 1's stack
==15356==  in frame #1, created by sem_open (sem_open.c:141)
==15356==  Uninitialised value was created by a stack allocation
==15356==    at 0x4E4BF34: sem_open (sem_open.c:141)
==15356== 
==15356== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
